# UserManagementService

./: README.md
UserManagementAPI/: Dockerfile  UserManagementAPI.sln  docker-compose.yml
UserManagementAPI/UserManagement.Core/: DependencyInjection.cs  UserManagement.Core.csproj
UserManagementAPI/UserManagement.Core/Context/: ApplicationDbContext.cs  ApplicationLogger.cs  Seed.cs
UserManagementAPI/UserManagement.Core/Middleware/: JwtMiddleware.cs
UserManagementAPI/UserManagement.Core/Migrations/: 20240318230912_createDb.Designer.cs  20240318230912_createDb.cs  ApplicationDbContextModelSnapshot.cs
UserManagementAPI/UserManagement.Core/Repositories/: UserRepository.cs
UserManagementAPI/UserManagement.Core/Service/: MapperService.cs  UserService.cs
UserManagementAPI/UserManagement.Core/Service/Jwt/: JwtService.cs
UserManagementAPI/UserManagement.Core/Utilities/: PasswordHasher.cs
UserManagementAPI/UserManagement.Domain/: UserManagement.Domain.csproj
UserManagementAPI/UserManagement.Domain/Common/Enums/: PlatformEnvironment.cs
UserManagementAPI/UserManagement.Domain/Common/Mapper/: AutoMapperProfile.cs
UserManagementAPI/UserManagement.Domain/Common/Response/: ResponseWrapper.cs
UserManagementAPI/UserManagement.Domain/Dtos/: DeleteDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDto.cs  UserDto.cs
UserManagementAPI/UserManagement.Domain/Entities/: ApplicationUser.cs
UserManagementAPI/UserManagementAPI/: Program.cs  UserManagement.API.csproj  appsettings.json
UserManagementAPI/UserManagementAPI/Controllers/: AccountController.cs  BaseApiController.cs
(+1 files in other folders)
